[gd_scene load_steps=13 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/augusta/Augusta.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Levels/LoadingZone.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=2]
0/name = "Sprite"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 32, 32 )
0/navigation_offset = Vector2( 32, 32 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64.7579, 33.0479 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 26.0363, 63.2548 )

[sub_resource type="DynamicFont" id=7]
size = 45
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 65536, 0, 0, 65548, 0, 0, 131072, 0, 0, 131084, 0, 0, 196608, 0, 0, 196620, 0, 0, 262144, 0, 0, 262156, 0, 0, 327692, 0, 0, 393228, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 85.363, 416.099 )

[node name="LoadingZoneToHub" parent="." instance=ExtResource( 4 )]
FromId = "HUB_TO_SZ_1"
Id = "SZ_TO_HUB_1"

[node name="CollisionShape2D" parent="LoadingZoneToHub" index="0"]
position = Vector2( 448.367, 535.634 )
shape = SubResource( 3 )

[node name="Spawn" parent="LoadingZoneToHub" index="1"]
position = Vector2( 358.093, 417.11 )

[node name="Label2" type="Label" parent="LoadingZoneToHub"]
margin_left = 359.721
margin_top = 400.768
margin_right = 542.721
margin_bottom = 433.768
rect_pivot_offset = Vector2( 330.81, 214.486 )
theme = SubResource( 5 )
text = "Back to the Hub !"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingZoneToFirstZone" parent="." instance=ExtResource( 4 )]
ToScene = 1
FromId = "FZ_TO_SZ_1"
Id = "SZ_TO_FZ_1"

[node name="CollisionShape2D" parent="LoadingZoneToFirstZone" index="0"]
position = Vector2( 4.91035, 384.028 )
shape = SubResource( 6 )

[node name="Spawn" parent="LoadingZoneToFirstZone" index="1"]
position = Vector2( 85.363, 416.099 )

[node name="Label2" type="Label" parent="LoadingZoneToFirstZone"]
margin_left = 45.2449
margin_top = 351.13
margin_right = 228.245
margin_bottom = 384.13
rect_pivot_offset = Vector2( 330.81, 214.486 )
theme = SubResource( 5 )
text = "< To First Zone"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 110.0
margin_top = 93.196
margin_right = 724.0
margin_bottom = 155.196
rect_pivot_offset = Vector2( 289, 335.357 )
theme = SubResource( 8 )
text = "Welcome to the Second Zone !"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="LoadingZoneToHub"]
[editable path="LoadingZoneToFirstZone"]
