[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/player_idle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Textures/LightCookie.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/player_fall_faster.png" type="Texture" id=4]
[ext_resource path="res://Assets/player_jump.png" type="Texture" id=5]
[ext_resource path="res://Assets/player_walk.png" type="Texture" id=6]
[ext_resource path="res://Assets/player_dash.png" type="Texture" id=7]
[ext_resource path="res://Assets/player_attack.png" type="Texture" id=8]
[ext_resource path="res://Assets/player_fall.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.3043
height = 27.8866

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "fall_fast",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "wall_slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[sub_resource type="Animation" id=11]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=12]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1.9, 2.5 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2.3, 1.85 ), Vector2( 2, 2 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"ToSave",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
Gravity = 40.0
Friction = 0.8
JumpVelocity = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 10 )
animation = "fall"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hurt = SubResource( 11 )
anims/jump = SubResource( 12 )
anims/landing = SubResource( 13 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 0
position = Vector2( 1.21179, -1.9942 )
texture = ExtResource( 3 )
color = Color( 0.647059, 0.835294, 1, 1 )
energy = 0.64
shadow_enabled = true
shadow_color = Color( 0.0117647, 0, 0, 1 )
shadow_filter = 2
shadow_filter_smooth = 16.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
smoothing_enabled = true
smoothing_speed = 7.0
offset_v = -1.0
drag_margin_left = 0.1
drag_margin_right = 0.1
editor_draw_screen = false

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 40 )
